jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.16:3306/dev_dmp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=aa
jdbc.password=adm@sterDmp!23
jdbc.maxConnectionsPerPartition=5
jdbc.minConnectionsPerPartition=1

jdbc.reqDriverClassName=com.mysql.jdbc.Driver
jdbc.regUrl=jdbc:mysql://192.168.10.16:3306/{0}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.regUsername=aa
jdbc.regPassword=adm@sterDmp!23

#jdbc.driverClassName=${jdbc.driverClassName}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}
#jdbc.schema=${jdbc.schema}
#jdbc.maxConnectionsPerPartition=${jdbc.maxConnectionsPerPartition}
#jdbc.minConnectionsPerPartition=${jdbc.minConnectionsPerPartition}



#jdbc.ho.driverClassName=${jdbc.ho.driverClassName}
#jdbc.ho.url=${jdbc.ho.url}
#jdbc.ho.username=${jdbc.ho.username}
#jdbc.ho.password=${jdbc.ho.password}
#jdbc.ho.schema=${jdbc.ho.schema}
#jdbc.ho.maxConnectionsPerPartition=${jdbc.ho.maxConnectionsPerPartition}
#jdbc.ho.minConnectionsPerPartition=${jdbc.ho.minConnectionsPerPartition}



#jdbc.hd.driverClassName=${jdbc.hd.driverClassName}
#jdbc.hd.url=${jdbc.hd.url}
#jdbc.hd.username=${jdbc.hd.username}
#jdbc.hd.password=${jdbc.hd.password}
#jdbc.hd.schema=${jdbc.hd.schema}
#jdbc.hd.maxConnectionsPerPartition=${jdbc.hd.maxConnectionsPerPartition}
#jdbc.hd.minConnectionsPerPartition=${jdbc.hd.minConnectionsPerPartition}