# DMP

./: .project  pom.xml
dmp-common/: .project  pom.xml
dmp-common/src/main/java/com/admaster/dmp/db/: DynamicDataSource.java  MybatisDao.java  SchemaContextHolder.java
dmp-common/src/main/java/com/admaster/dmp/exception/: BaseErrorInfo.java  BaseException.java  BaseHandlerExceptionResolver.java
dmp-common/src/main/java/com/admaster/dmp/rest/: Jackson2HttpMessageConverter.java  MessageSourceUtils.java  RestResponse.java
dmp-common/src/main/java/com/admaster/dmp/util/: ConstantUtilities.java  DateUtilities.java  EaseList.java  GuidGenerator.java  JackSonSerializer.java  MapBeanUtils.java  PasswordUtilities.java  StringUtilities.java
dmp-common/src/main/java/com/pm/dmp/db/: DynamicDataSource.java  MybatisDao.java  SchemaContextHolder.java
dmp-common/src/main/java/com/pm/dmp/exception/: BaseErrorInfo.java  BaseException.java  BaseHandlerExceptionResolver.java
dmp-common/src/main/java/com/pm/dmp/rest/: Jackson2HttpMessageConverter.java  MessageSourceUtils.java  RestResponse.java
dmp-common/src/main/java/com/pm/dmp/util/: ConstantUtilities.java  DateUtilities.java  EaseList.java  GuidGenerator.java  JackSonSerializer.java  MapBeanUtils.java  PasswordUtilities.java  StringUtilities.java
dmp-controller/: .project  pom.xml
dmp-controller/db/: schema_oauth.sql
dmp-controller/src/main/java/com/admaster/dmp/: BaseController.java
dmp-controller/src/main/java/com/admaster/dmp/audience/controller/: AudienceController.java
dmp-controller/src/main/java/com/admaster/dmp/filter/: ReqFilter.java
dmp-controller/src/main/java/com/admaster/dmp/user/controller/: UserController.java
dmp-controller/src/main/java/com/pm/dmp/: BaseController.java
dmp-controller/src/main/java/com/pm/dmp/audience/controller/: AudienceController.java
dmp-controller/src/main/java/com/pm/dmp/filter/: ReqFilter.java
dmp-controller/src/main/java/com/pm/dmp/user/controller/: UserController.java
dmp-controller/src/main/resources/: config.properties  jdbc.properties  log4j.properties
dmp-controller/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
dmp-controller/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-datasource.xml  spring-security.xml  spring.xml
dmp-controller/src/main/webapp/WEB-INF/: web.xml
dmp-controller/src/test/java/com/admaster/dmp/service/: AudienceServiceTest.java
dmp-controller/src/test/java/com/pm/dmp/service/: AudienceServiceTest.java
dmp-mybatisplugin/: .project  generatorConfig.xml  pom.xml
dmp-mybatisplugin/src/main/java/com/admaster/mybatis/plugin/: ClientExamplePluginAdapter.java  CommentGeneratorPlugin.java  Limit.java  ModelExampleLimitPlugin.java  ModelJavaDocPlugin.java  MybatisGenerator.java
dmp-mybatisplugin/src/main/java/com/pm/mybatis/plugin/: ClientExamplePluginAdapter.java  CommentGeneratorPlugin.java  Limit.java  ModelExampleLimitPlugin.java  ModelJavaDocPlugin.java  MybatisGenerator.java
dmp-secuoauth/: .project  pom.xml
dmp-secuoauth/src/main/java/com/admaster/dmp/dto/: OauthClientDetailsDto.java  UserJsonDto.java
dmp-secuoauth/src/main/java/com/admaster/dmp/oauth2/: AdUserDetails.java  CustomJdbcClientDetailsService.java  OauthUserApprovalHandler.java
dmp-secuoauth/src/main/java/com/admaster/dmp/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
dmp-secuoauth/src/main/java/com/admaster/dmp/service/: OauthService.java  UserService.java
dmp-secuoauth/src/main/java/com/admaster/dmp/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
dmp-secuoauth/src/main/java/com/pm/dmp/dto/: OauthClientDetailsDto.java  UserJsonDto.java
dmp-secuoauth/src/main/java/com/pm/dmp/oauth2/: AdUserDetails.java  CustomJdbcClientDetailsService.java  OauthUserApprovalHandler.java
dmp-secuoauth/src/main/java/com/pm/dmp/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
dmp-secuoauth/src/main/java/com/pm/dmp/service/: OauthService.java  UserService.java
dmp-secuoauth/src/main/java/com/pm/dmp/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
dmp-service/: .project  pom.xml
dmp-service/src/main/java/com/admaster/dmp/domain/: AbstractDomain.java
dmp-service/src/main/java/com/admaster/dmp/domain/oauth2/: OauthClientDetails.java  User.java
dmp-service/src/main/java/com/admaster/dmp/domain/platform/: Audience.java  Role.java  TenantUser.java  UserRole.java
dmp-service/src/main/java/com/admaster/dmp/enums/: Privilege.java
dmp-service/src/main/java/com/admaster/dmp/mapper/oauth2/: OauthClientDetailsMapper.java  UserMapper.java
dmp-service/src/main/java/com/admaster/dmp/mapper/platform/: AudienceMapper.java  RoleMapper.java  TenantUserMapper.java  UserRoleMapper.java
dmp-service/src/main/java/com/admaster/dmp/service/: BaseService.java
dmp-service/src/main/java/com/admaster/dmp/service/platform/: AudienceService.java
dmp-service/src/main/java/com/pm/dmp/domain/: AbstractDomain.java
dmp-service/src/main/java/com/pm/dmp/domain/oauth2/: OauthClientDetails.java  User.java
dmp-service/src/main/java/com/pm/dmp/domain/platform/: Audience.java  Role.java  TenantUser.java  UserRole.java
dmp-service/src/main/java/com/pm/dmp/enums/: Privilege.java
dmp-service/src/main/java/com/pm/dmp/mapper/oauth2/: OauthClientDetailsMapper.java  UserMapper.java
dmp-service/src/main/java/com/pm/dmp/mapper/platform/: AudienceMapper.java  RoleMapper.java  TenantUserMapper.java  UserRoleMapper.java
dmp-service/src/main/java/com/pm/dmp/service/: BaseService.java
dmp-service/src/main/resources/mybatis/: mybatis-config.xml
dmp-service/src/main/resources/mybatis/mapper/: common.xml
dmp-service/src/main/resources/mybatis/mapper/oauth2/: OauthClientDetailsMapper.xml  UserMapper.xml
dmp-service/src/main/resources/mybatis/mapper/platform/: AudienceMapper.xml  RoleMapper.xml  TenantUserMapper.xml  UserRoleMapper.xml
(+1 files in other folders)
