<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.admaster</groupId>
		<artifactId>dmp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dmp-controller</artifactId>
	<packaging>war</packaging>
	<name>dmp-controller Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.admaster</groupId>
			<artifactId>dmp-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.admaster</groupId>
			<artifactId>dmp-secuoauth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
